DATABASE_URL="postgres://txavidtsqkjjjd:5118f58a204280ed741baafea7de1b4910478fdaca6ec25cd6b12c6d908b9fea@ec2-54-162-119-125.compute-1.amazonaws.com:5432/dd8t4sa3j8ct3h"
# THIS IS A HEROKU TEST DB
# ...need to make a new one...
# THIS IS A LOCAL TEST DB
#DATABASE_URL="sqlite:///test.db"
